spring.application.name=spring-boot-ai

chatgpt.api.url=https://api.openai.com/v1/chat/completions
chatgpt.model=gpt-4
chatgpt.api.key=${CHATGPT_API_KEY}

# H2 Console Configuration
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
# jdbc:h2:mem:articles
spring.datasource.name=articles


# Server Port
server.port=8081